DATASET=titanic
DATASET_TEST=titanic_test

# MLflow
MLFLOW_TRACKING_URL=http://mlflow:8080
MLFLOW_EXPERIMENT_NAME=Titanic PoC
MLFLOW_MODEL_NAME=titanic_model
MLFLOW_REGISTERED_MODEL_NAME=sklearn-logreg-model
MLFLOW_S3_ENDPOINT_URL=http://minio:9000

# Minio
MINIO_URL=minio:9000
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
MINIO_BUCKET_NAME=mlflow
