FEATURES_TO_USE=["Survived","Pclass","Sex","Age","SibSp","Parch","Fare","Embarked"]

DATASET=titanic
DATASET_TEST=titanic_test
MLFLOW_TRACKING_URL=http://127.0.0.1:8080
MLFLOW_EXPERIMENT_NAME=Titanic PoC
MLFLOW_MODEL_NAME=titanic_model
MLFLOW_REGISTERED_MODEL_NAME=sklearn-logreg-model

MINIO_URL=127.0.0.1:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=mlflow
